#include<iostream>

using std::cout;
using std::endl;

/* 
상수란

변수와 달리 저장된 데이터를 변경할 수 없는 공간에 붙여진 이름을 의미한다.
ㄴ상수는 한번 데이터가 저장되고 나면 변경하는 것이 일반적으로는 불가능하다.

*상수의 종류

- 리터럴 상수(이름이 없는 상수)
ㄴ 이름이 없는 상수라고 하며 임시 값이라고도 지칭한다.
ex): 1, 3.14 , 'c'등등...

문자 그 자체로서 존재하는 애들임 (1은 그냥 뜻이 1임, c도 그냥 문자 c일 뿐임) 이름이 없는 상수이기때문에 따로 불러올수 있는 수단이 없다.
이름이 따로 없어서 메모리에 넣을 필요도 없음.

- 심볼릭 상수(이름이 존재하는 상수)
ㄴ 심볼릭 상수는 const 라는 키워드를 통해서 선언이 가능하고 리터럴 상수와 달리 이름을 통해서
안에 저장되어 있는 데이터를 읽어들이는 것이 가능하다.
ex): const 한정자를 통해 만들어진 변수/ 네이밍
 ㄴ int num = 100; => const int number = 100;



*/

void main() {
	
	const int number = 100;
	
	cout << number;

}

/*


*/